type Query {
    sykmeldinger: [Sykmelding!]!
    sykmelding(id: ID!): Sykmelding!
    brukerinformasjon: Brukerinformasjon!
    sykmeldingUtenforVentetid(id: ID!): UtenforVentetid!
}

type Mutation {
    changeSykmeldingStatus(sykmeldingId: ID!, status: SykmeldingChangeStatus!): Sykmelding!
    sendSykmelding(sykmeldingId: ID!, values: SendSykmeldingValues!): Sykmelding!
    updateEgenmeldingsdager(sykmeldingId: ID!, egenmeldingsdager: [Date!]!): Sykmelding!
}

enum SykmeldingChangeStatus {
    AVBRYT
    BEKREFT_AVVIST
}
