type Query {
    sykmeldinger: [Sykmelding!]!
    sykmelding(id: String!): Sykmelding!
    brukerinformasjon: Brukerinformasjon!
    sykmeldingUtenforVentetid(id: String!): UtenforVentetid!
}

type Mutation {
    changeSykmeldingStatus(sykmeldingId: String!, status: SykmeldingChangeStatus!): Sykmelding!
    sendSykmelding(sykmeldingId: String!, values: SendSykmeldingValues!): Sykmelding!
    updateEgenmeldingsdager(sykmeldingId: String!, egenmeldingsdager: [Date!]!): Sykmelding!
}

enum SykmeldingChangeStatus {
    AVBRYT
    BEKREFT_AVVIST
}
