@import '../../../../App.less';

.lenkepanel--alert {
    border-color: #ff9100 !important;
    background-color: #fef9ef !important;
}

.lenkepanel-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: nowrap;
    padding: 10px 10px;

    svg {
        align-self: flex-start;
        width: 60px;
        margin-right: 20px;
    }

    .lenkepanel-content__main-content {
        margin-right: auto;
        padding-right: 2rem;
        width: 100%;

        ul {
            margin: 0;
            margin-top: 0.5rem;
            padding: 0;
            padding-left: 1.2rem;
            list-style-type: disc;
        }
    }

    .lenkepanel-content__status-text {
        flex-shrink: 0;
    }
}

@media (max-width: @screen-sm) {
    .lenkepanel-content {
        flex-wrap: wrap;

        svg {
            display: none;
        }

        .lenkepanel-content__main-content {
            padding-right: 0;
        }

        .lenkepanel-content__status-text {
            margin-top: 1rem;
        }
    }
}
