.periode-view {
    padding: 2rem 1rem;
    background-color: #ffe9cc;

    .periode-view__periode:not(:last-child) {
        border-bottom: 1px solid grey;
    }

    .periode-view__periode:not(:first-child) {
        margin-top: 2rem;
    }

    .periode-view__periode:last-child {
        margin-bottom: -2rem;
    }
}
