@import '~nav-frontend-core/less/_variabler';
@import '~nav-frontend-core/less/core.less';

@headerFarge: @navDypBlaLighten80;
@headerBorderFarge: @navDypBlaLighten60;

@skjermLiten: 30rem;
@skjermMini: @skjermLiten;
@skjermMedium: 35rem;

@fontSizeBreakPoint: 35rem;
@desktopLimitWidth: 672px;

@font-family: 'Source Sans Pro', Arial, sans-serif;
@font-size: 1rem;

html,
body,
#app-root {
    height: 100%;
    background-color: @navLysGra !important;

    .spinner {
        display: block;
        margin: 0 auto;
    }
}

.app {
    min-height: 70vh;
}

.limit {
    position: relative;
    padding: 0 1rem 0;
}

.vekk {
    line-height: 0;
    color: transparent;
    font-size: 0;
    width: 0;
    height: 0;
}

a {
    color: @navBla;
}

@media (min-width: @screen-sm) {
    .limit {
        width: @desktopLimitWidth;
        margin: 0 auto;
        padding: 1rem 1rem 4rem;
    }
}
