PUBLIC_BASE_PATH=
PUBLIC_RUNTIME_ENVIRONMENT=local
PUBLIC_SYKEFRAVAER_ROOT=https://demo.ekstern.dev.nav.no/syk/sykefravaer
PUBLIC_SYKEPENGESOKNAD_URL=https://demo.ekstern.dev.nav.no/syk/sykepengesoknad
PUBLIC_DISPLAY_EGENMELDING=true
PUBLIC_MIN_SIDE_ROOT=https://www.nav.no/min-side
PUBLIC_TELEMETRY_URL=http://localhost:12347/collect

# dummy values for local development
SYKMELDINGER_BACKEND=dummy-value
FLEX_SYKETILFELLE=dummy-value
SYKMELDINGER_BACKEND_SCOPE=dummy-value
FLEX_SYKETILFELLE_BACKEND_SCOPE=dummy-value
IDPORTEN_CLIENT_ID=dummy-value
IDPORTEN_WELL_KNOWN_URL=dummy-value
TOKEN_X_WELL_KNOWN_URL=dummy-value
TOKEN_X_PRIVATE_JWK=dummy-value
TOKEN_X_CLIENT_ID=dummy-value
