FROM navikt/node-express:12

USER root
# Temporary hack TODO rødde
RUN apk add --no-cache bash
RUN deluser --remove-home apprunner
RUN addgroup --system --gid 1069 apprunner
RUN adduser --system --uid 1069 --ingroup apprunner --home /var/server apprunner
RUN chown apprunner:apprunner /var/server

USER apprunner

COPY --chown=apprunner:apprunner server.js .
COPY --chown=apprunner:apprunner /build ./build

COPY --chown=apprunner:apprunner ./env.sh .
COPY --chown=apprunner:apprunner ./process-index-html.sh .
COPY --chown=apprunner:apprunner ./start.sh .

COPY --chown=apprunner:apprunner .env .

RUN chmod +x env.sh
RUN chmod +x process-index-html.sh
RUN chmod +x start.sh

EXPOSE 8080

ENV BASE_NAME=/syk/sykmeldinger
ENV PUBLIC_URL=/syk/sykmeldinger

# https://stackoverflow.com/a/58805795/12159703
CMD ["./start.sh"]
