.breadcrumbs {
    margin-bottom: 2em;
    line-height: 2em;
    display: flex;
    align-items: center;

    .breadcrumbs_crumbs {
        list-style: none;
        padding: 0;
        display: inline-flex;
        flex-wrap: wrap;
    }

    .crumb {
        white-space: nowrap;
        padding-right: 0.5rem;

        &:after {
            content: '/';
            margin-left: 0.5rem;
        }

        &:last-child:after {
            content: '';
        }
    }

    .breadcrumbs_icon {
        display: none;
    }
}

@media (min-width: 24em) {
    .breadcrumbs {
        display: flex;
        position: relative;

        .breadcrumbs_icon {
            width: 2em;
            height: 2em;
            display: inline-block;
            margin-right: 1em;
        }
    }
}

@media print {
    .breadcrumbs {
        display: none;
    }
}
