@import '../../../../../App.less';

.flatpickr {
    border: solid 1px @navGra60;
    border-radius: 0.25rem;
    padding: 0.75rem 1rem;
    width: 15rem;
}

.periode__slett {
    margin-left: 1rem;
}

@media (max-width: @screen-sm) {
    .flatpickr {
        width: 100%;
    }

    .periode__slett {
        margin-left: 0;
        margin-bottom: 1rem;
    }
}
