@import '../../../../../App.less';

.form-section:not(:last-child) {
    margin-bottom: 2rem;
    border-bottom: 1px solid @navGra40;
}

.panelgruppe {
    margin-top: 2rem;
    margin-bottom: 1rem;
}
