@import '../../../../App.less';

.sykmeldingsopplysninger {
    background-color: white;
    border: 1px solid #78706a;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 20px;
}

.sykmeldingsopplysninger__header {
    display: flex;
    background: #ccdee6;
    border: 1px solid #78706a;
    box-sizing: border-box;
    border-radius: 4px;
    height: 65px;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;

    width: 100%;
    align-items: center;
}

.sykmeldingsopplysninger__header-ARBEIDSGIVER {
    &:extend(.sykmeldingsopplysninger__header);
    background: @navLillaLighten80;
}

.sykmeldingsopplysninger-expandable {
    cursor: pointer;
}

.sykmeldingsopplysninger__header-hidden {
    &:extend(.sykmeldingsopplysninger__header);
    border-bottom: 0px;
}

.sykmeldingsopplysninger__header-ARBEIDSGIVER-hidden {
    &:extend(.sykmeldingsopplysninger__header-ARBEIDSGIVER);
    border-bottom: 0px;
}

.sykmeldingsopplysninger__icon {
    margin-left: 20px;
    margin-right: 20px;
}

.sykmeldingsopplysninger__text {
    align-items: center;
    display: flex;
    flex: 1;
}

.sykmeldingsopplysninger__content {
    padding: 2.5rem;
}

.sykmeldingsopplysninger__content-hidden {
    display: none;
}

.sykmeldingsopplysninger__expand {
    color: @navBla;
    display: flex;
    align-items: center;
    margin-right: 20px;

    em {
        font-style: normal;
        margin-right: 0.5rem;
    }
}

@media (max-width: @screen-sm) {
    .sykmeldingsopplysninger__expand__text {
        display: none;
    }

    .sykmeldingsopplysninger__content {
        padding: 1.5rem 1rem 2.5rem 1rem;
    }
}
