.lenkepanel-container {
    padding-bottom: 30px;
    margin-bottom: 30px;

    .lenkepanel-container__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 10px;
    }

    // ordered list
    .lenkepanel-container__sykmeldinger {
        list-style-type: none;
        padding: 0;
    }
}

.lenkepanel-container:not(:last-child) {
    border-bottom: 1px solid #b9b9b9;
}
