@import '../../../../basic.less';

.avbrytdialog--margin-bottom {
    margin-bottom: 1rem;
}

.avbrytdialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @navGra20;
}
