@eyes-open-color: #3e3832;
@eyes-closed-color: #e7e9e9;

.eyes {
    animation-name: blink;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes blink {
    0% {
        fill: @eyes-open-color;
    }
    25% {
        fill: @eyes-open-color;
    }
    26% {
        fill: @eyes-closed-color;
    }
    30% {
        fill: @eyes-closed-color;
    }
    31% {
        fill: @eyes-open-color;
    }
}
