@import '../../../../../../App.less';

.diagnose-section {
    display: flex;
    flex-wrap: wrap;

    .diagnose-section__element {
        flex: 1 1 auto;
        margin-bottom: 2rem;
        display: flex;
        flex-wrap: wrap;
        width: 50%;
    }
}

@media (max-width: @screen-sm) {
    .diagnose-section {
        .diagnose-section__element {
            width: 100%;
        }
    }
}
