@import '../../../App.less';

.medisinsk-vurdering-view {
    margin-bottom: 2rem;
    
    .fravaersgrunn {
        border-top: 1px solid @skillelinjeFarge;
        margin-top: 2rem;
        padding-top: 2rem;
    }
}
