@import '../../../App.less';

.periode-view {
    &__periode {
        border-bottom: 1px solid @skillelinjeFarge;
        padding-bottom: 2rem;
        margin-bottom: 2rem;

        p:not(:last-of-type) {
            margin-bottom: 0.3rem;
            font-size: 1rem;
        }
    }
}
