@import '../../../App.less';

.location-header {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    background-color: @headerFarge;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
