.lenkepanel-container {
    margin-bottom: 2rem;

    .lenkepanel-container__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 10px;
    }

    // ordered list
    .lenkepanel-container__sykmeldinger {
        list-style-type: none;
        padding: 0;
    }
}

.lenkepanel-container:not(:first-child) {
    margin-top: 4rem;
}
