// TODO: get clearification from designsystem if allowed to alter styles
.lenkepanel--alert {
    border-color: #ff9100 !important;
    background-color: #fef9ef !important;
}

.lenkepanel-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: nowrap;
    padding: 10px 10px;

    img {
        align-self: flex-start;
        width: 60px;
        margin-right: 20px;
    }

    .lenkepanel-content__main-content {
        margin-right: auto;
        width: 100%;
    }

    .lenkepanel-content__status-text {
        flex-shrink: 0;
    }
}
