@import '~nav-frontend-core/less/_variabler.less';

.flatpickr {
    cursor: pointer;
}

.form-control .input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.flatpickr-calendar {
    background: @white;
    opacity: 0;
    display: none;
    text-align: center;
    visibility: hidden;
    padding: 1rem 1rem 1.4rem;
    animation: none;
    direction: ltr;
    border: 1px solid @navGra40;
    line-height: 24px;
    border-radius: 2px;
    position: absolute;
    box-sizing: border-box;
    touch-action: manipulation;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 1rem;
    width: 310px;

    &.open,
    &.inline {
        opacity: 1;
        max-height: 640px;
        visibility: visible;
    }

    &.open {
        display: inline-block;
        z-index: 99999;
    }

    &.animate.open {
        margin-top: 0.7rem;
        animation: fpFadeInDown 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    &.inline {
        display: block;
        position: relative;
        top: 2px;
    }

    &.static {
        position: absolute;
        top: calc(100% + 2px);

        &.open {
            z-index: 999;
            display: block;
        }
    }

    &.multiMonth {
        .flatpickr-days {
            .dayContainer:nth-child(n + 1) {
                .flatpickr-day.inRange:nth-child(7n + 7) {
                    box-shadow: none !important;
                }
            }

            .dayContainer:nth-child(n + 2) {
                .flatpickr-day.inRange:nth-child(7n + 1) {
                    box-shadow: -2px 0 0 @navLysGra, 5px 0 0 @navLysGra;
                }
            }
        }
    }

    .hasWeeks .dayContainer,
    .hasTime .dayContainer {
        border-bottom: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .hasWeeks .dayContainer {
        border-left: 0;
    }

    &.showTimeInput.hasTime {
        .flatpickr-time {
            height: 40px;
            border-top: 1px solid @navGra40;
        }

        .flatpickr-innerContainer {
            border-bottom: 0;
        }
    }

    &.noCalendar.hasTime .flatpickr-time {
        height: auto;
    }

    &:before {
        content: '';
        position: absolute;
        display: block;
        pointer-events: none;
        background-color: @white;
        border-top: 1px solid @navGra40;
        border-right: 1px solid @navGra40;
        height: 1rem;
        width: 1rem;
        top: -1px;
        left: 22px;
        transform: rotate(-45deg);
        transform-origin: 0 0;
        transition: left 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
    }

    &.rightMost:before,
    &.rightMost:after {
        left: auto;
        right: 22px;
    }

    &.arrowTop:before,
    &.arrowTop:after {
        bottom: 100%;
    }

    &.arrowTop {
        &:before {
            border-bottom-color: @navGra40;
        }

        &:after {
            border-bottom-color: @navGra40;
        }
    }

    &.arrowBottom:before,
    &.arrowBottom:after {
        top: 100%;
    }

    &.arrowBottom {
        &:before {
            transform: rotate(-225deg);
            left: 44px;
            border-top-color: @navGra40;
        }

        &:after {
            border-top-color: @navGra40;
        }
    }

    &:focus {
        outline: 0;
    }
}

.flatpickr-wrapper {
    position: relative;
    display: inline-block;
}

.flatpickr-months {
    display: flex;
    justify-content: space-around;

    .flatpickr-prev-month,
    .flatpickr-next-month {
        cursor: pointer;

        &.flatpickr-disabled {
            cursor: default;
            svg path {
                color: @navLysGra;
                fill: @navLysGra;
                stroke: @navLysGra;
            }
        }

        i {
            position: relative;
        }

        &.flatpickr-prev-month {
            left: 0;
        }

        &.flatpickr-next-month {
            right: 0;
        }

        &:hover {
            color: @navGra40;
        }

        &:hover svg {
            fill: @navBla;
        }

        svg {
            width: 20px;
            height: 20px;

            path {
                transition: fill 0.1s;
                fill: @navGra40;
                stroke: @navGra40;
                stroke-width: 2px;
            }
        }
    }
}

.numInputWrapper {
    position: relative;
    height: auto;

    span {
        display: inline-block;
        position: absolute;
        right: 0;
        width: 14px;
        padding: 0 4px 0 2px;
        height: 50%;
        line-height: 50%;
        opacity: 0;
        cursor: pointer;
        border: 1px solid rgba(72, 72, 72, 0.15);
        box-sizing: border-box;

        &:hover {
            background: rgba(0, 0, 0, 0.1);
        }

        &:active {
            background: rgba(0, 0, 0, 0.2);
        }

        &:after {
            display: block;
            content: '';
            position: absolute;
        }

        &.arrowUp {
            top: 0;
            border-bottom: 0;
        }

        &.arrowUp:after {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid rgba(72, 72, 72, 0.6);
            top: 26%;
        }

        &.arrowDown {
            top: 50%;

            &:after {
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 4px solid rgba(72, 72, 72, 0.6);
                top: 40%;
            }
        }

        svg {
            width: inherit;
            height: auto;

            path {
                fill: rgba(255, 255, 255, 0.5);
            }
        }
    }

    input {
        width: 100%;

        &::-ms-clear {
            display: none;
        }

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            margin: 0;
            -webkit-appearance: none;
        }
    }
}

.flatpickr-current-month {
    display: flex;
    justify-content: space-around;
    width: 100%;

    span.cur-month {
        font-family: inherit;
        font-weight: 700;
        color: inherit;
        display: inline-block;
        margin-left: 0.5ch;
        padding: 0;

        &:hover {
            background: rgba(0, 0, 0, 0.05);
        }
    }

    .numInputWrapper {
        display: inline-block;
        width: 6ch;
        width: 7ch \0;

        span {
            display: none;

            &.arrowUp:after {
                border-bottom-color: @white;
            }

            &.arrowDown:after {
                border-top-color: @white;
            }
        }
    }

    input.cur-year {
        background: transparent;
        box-sizing: border-box;
        color: inherit;
        cursor: text;
        padding: 0 0 0 0.5ch;
        margin: 0;
        display: inline-block;
        font-family: 'Source Sans Pro', Arial, sans-serif;
        font-size: inherit;
        font-weight: bold;
        line-height: inherit;
        height: auto;
        border: 0;
        border-radius: 0;
        vertical-align: initial;
        appearance: textfield;

        &:focus {
            outline: 0;
        }

        &[disabled],
        &[disabled]:hover {
            font-size: 100%;
            color: @navMorkGra;
            background: @white;
            pointer-events: none;
        }
    }

    .flatpickr-monthDropdown-months {
        display: block;
        appearance: none;
        background: @white;
        border: none;
        border-radius: 0;
        color: @navMorkGra;
        font-size: 1rem;
        font-family: 'Source Sans Pro', Arial, sans-serif;
        font-weight: bold;
        text-transform: lowercase;

        option {
            font-weight: bold;
        }

        &::-ms-expand {
            display: none;
        }

        &:focus,
        &:active {
            outline: none;
        }

        .flatpickr-monthDropdown-month {
            background-color: @white;
            outline: none;
            padding: 0;
        }
    }
}

.flatpickr-weekdays {
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    height: 28px;
    font-weight: bold;

    .flatpickr-weekdaycontainer {
        display: flex;
        width: 100%;
    }
}

span.flatpickr-weekday {
    display: block;
    width: calc(100% / 7);
    cursor: default;
    color: @navMorkGra;
}

.dayContainer,
.flatpickr-weeks {
    padding: 1px 0 0 0;
}

.flatpickr-days {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: flex-start;

    &:focus {
        outline: 0;
    }
}

.dayContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flatpickr-day {
    background: none;
    cursor: pointer;
    width: calc(100% / 7);
    height: 46px;
    line-height: 46px;
    display: inline-block;
    position: relative;
    text-align: center;

    &:nth-child(7n) {
        color: @navRod;
    }

    &.inRange,
    &.prevMonthDay.inRange,
    &.nextMonthDay.inRange,
    &.today.inRange,
    &.prevMonthDay.today.inRange,
    &.nextMonthDay.today.inRange,
    &.nextMonthDay:hover,
    &:hover,
    &.prevMonthDay:hover,
    &:focus,
    &.prevMonthDay:focus,
    &.nextMonthDay:focus {
        cursor: pointer;
        outline: 0;
        background: @navLysGra;
        border-color: @navLysGra;
    }

    &.today {
        border-color: @navGra40;

        &:hover,
        &:focus {
            border-color: @navGra40;
            background: @navGra40;
            color: @white;
        }
    }

    &.selected,
    &.startRange,
    &.endRange,
    &.selected.inRange,
    &.startRange.inRange,
    &.endRange.inRange,
    &.selected:focus,
    &.startRange:focus,
    &.endRange:focus,
    &.selected:hover,
    &.startRange:hover,
    &.endRange:hover,
    &.selected.prevMonthDay,
    &.startRange.prevMonthDay,
    &.endRange.prevMonthDay,
    &.selected.nextMonthDay,
    &.startRange.nextMonthDay,
    &.endRange.nextMonthDay {
        background: @navBla;
        box-shadow: none;
        color: @white;
        border-color: @navBla;
    }

    &.selected.startRange.endRange,
    &.startRange.startRange.endRange,
    &.endRange.startRange.endRange {
        border-radius: 50px;
    }

    &.inRange {
        border-radius: 0;
        box-shadow: -5px 0 0 @navLysGra, 5px 0 0 @navLysGra;
    }

    &.flatpickr-disabled,
    &.flatpickr-disabled:hover,
    &.prevMonthDay,
    &.nextMonthDay,
    &.notAllowed,
    &.notAllowed.prevMonthDay,
    &.notAllowed.nextMonthDay {
        color: @navGra40;
        background: transparent;
        border-color: transparent;
        cursor: default;
    }

    &.flatpickr-disabled,
    &.flatpickr-disabled:hover {
        cursor: not-allowed;
        color: @navGra40;
    }

    &.week.selected {
        border-radius: 0;
        box-shadow: -5px 0 0 @navOransjeLighten40, 5px 0 0 @navOransjeLighten40;
    }

    &.hidden {
        visibility: hidden;
    }
}

.rangeMode .flatpickr-day {
    margin-top: 1px;
}

.flatpickr-weekwrapper {
    float: left;

    .flatpickr-weeks {
        padding: 0 12px;
        border-left: 1px solid @navGra40;
    }

    .flatpickr-weekday {
        float: none;
        width: 100%;
        line-height: 28px;
    }

    span.flatpickr-day,
    span.flatpickr-day:hover {
        display: block;
        width: 100%;
        color: @navGra40;
        background: transparent;
        cursor: default;
        border: none;
    }
}

.flatpickr-innerContainer {
    display: flex;
    margin-top: 1rem;
    padding-top: 1rem;
    box-sizing: border-box;
    overflow: hidden;
    background: @white;
    border-top: 1px solid @navGra40;
}

.flatpickr-rContainer {
    display: block;
    width: 100%;
    padding: 0;
}

.flatpickr-time {
    text-align: center;
    outline: 0;
    height: 0;
    line-height: 40px;
    max-height: 40px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    background: @white;
    border-radius: 0 0 5px 5px;

    &:after {
        content: '';
        display: table;
        clear: both;
    }

    .numInputWrapper {
        flex: 1;
        width: 40%;
        height: 40px;
        float: left;

        span {
            display: none;

            &.arrowUp:after {
                border-bottom-color: @navGra40;
            }

            &.arrowDown:after {
                border-top-color: @navGra40;
            }
        }
    }

    &.hasSeconds .numInputWrapper {
        width: 26%;
    }

    &.time24hr .numInputWrapper {
        width: 49%;
    }
}

.flatpickr-time {
    input {
        background: transparent;
        box-shadow: none;
        border: 0;
        border-radius: 0;
        text-align: center;
        margin: 0;
        padding: 0;
        height: inherit;
        line-height: inherit;
        color: @navGra40;
        font-size: 14px;
        position: relative;
        box-sizing: border-box;
        appearance: textfield;

        &.flatpickr-minute,
        &.flatpickr-second {
            font-weight: 400;
        }

        &:focus {
            outline: 0;
            border: 0;
        }
    }

    .flatpickr-time-separator,
    .flatpickr-am-pm {
        height: inherit;
        float: left;
        line-height: inherit;
        color: @navGra40;
        font-weight: bold;
        width: 2%;
        user-select: none;
        align-self: center;
    }

    .flatpickr-am-pm {
        outline: 0;
        width: 18%;
        cursor: pointer;
        text-align: center;
        font-weight: 400;
    }

    input:hover,
    .flatpickr-am-pm:hover,
    input:focus,
    .flatpickr-am-pm:focus {
        background: @navLysGra;
    }
}

.flatpickr-input[readonly] {
    cursor: pointer;
}

@-webkit-keyframes fpFadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -20px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fpFadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -20px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
