.diagnose-container {
    display: flex;
    flex-wrap: wrap;
}

.diagnose-seksjon {
    flex: 1 1 auto;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.diagnose-seksjon-kode {
    &:extend(.diagnose-seksjon);
    display: flex;
    flex-direction: column;
}

.diagnose-seksjon-kode-tittel-container {
    display: flex;
}
