.opplysning-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;

    &__title {
        margin-bottom: 1rem;
    }
}

.opplysning-section:not(:last-of-type) {
    border-bottom: 1px solid grey;
}
