@import '../../../../basic.less';

.flatpickr {
    border: solid 0.08rem @navGra40;
    padding: 0.5rem 0.5rem;
    width: 15rem;
}

.periode {
    margin-bottom: 1rem;
}

.periode__slett {
    margin-left: 1rem;
}

@media (max-width: @screen-sm) {
    .flatpickr {
        width: 100%;
    }

    .periode__slett {
        margin-left: 0;
        margin-bottom: 1rem;
    }
}
