.flere-opplysninger {
    .flere-opplysninger__toggle {
        cursor: pointer;
        outline-offset: 0.5rem;
        outline-color: #0067c5;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        background: none;
        color: #0067c5;
        border: none;

        .toggle-text {
            margin-right: 0.5rem;
        }
    }

    .flere-opplysninger__toggle--center {
        .flere-opplysninger__toggle();
        margin: auto;
    }

    .flere-opplysninger__content {
        border-top: 1px solid grey;
        padding-top: 2rem;
        margin-top: 1rem;
    }
}
