@import '../../App.less';

// Formatting style: BEM http://getbem.com/introduction/
.sykmeldingsopplysninger {
    background-color: #fef9ef;
    border: 1px solid #78706a;
    border-radius: 4px;

    &__header {
        display: flex;
        background-color: #fef9ef;
        border: none;
        border-radius: 4px;
        width: 100%;
        padding: 17px;
        align-items: center;

        .sykmeldingsopplysninger__icon {
            width: 1.5rem;
            margin-right: 1.2rem;
        }

        .sykmeldingsopplysninger__text {
            align-items: center;
            display: flex;
            flex: 1;
            text-align: start;
        }
    }

    &__header--expandable {
        cursor: pointer;
    }

    &__content {
        padding: 0 1rem 1.5rem 1rem;
    }

    &__content--hidden {
        display: none;
    }
}

