@import '../../../../../../App.less';

.form-info-message {
    margin-bottom: 2rem;
    display: flex;
    align-items: flex-start;
    max-width: 70%;

    img {
        margin-right: 0.5rem;
    }
}

@media (max-width: @screen-sm) {
    .form-info-message {
        max-width: 100%;
    }
}
